APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_PASS=



# Mail config: ETHEREAL OR SES

MAIL_DRIVER=ses

#Storage Config: disk or s3

STORAGE_DRIVER=s3

